demo_app/mmo_game/pb/msg.proto

syntax = "proto3";              // Proto协议
package pb;                     // 当前包名
option csharp_namespace = "Pb"; // 给C#提供的选项
option go_package = "/pb";

// 同步客户端玩家ID
message SyncPid {
  int32 Pid = 1; // 服务端生成新玩家ID
}

// 玩家位置
message Position {
  float X = 1;
  float Y = 2;
  float Z = 3;
  float V = 4;
}

// 广播玩家数据
message BroadCast {
  int32 Pid = 1;
  int32 Tp = 2; // 1-聊天, 2-位置坐标, 3-动作, 4-移动之后坐标信息更新
  oneof Data {
    string Content = 3;   // 聊天信息
    Position P = 4;       // 玩家位置坐标
    int32 ActionData = 5; // 玩家动作
  }
}